-- Create MESSAGES table
CREATE TABLE MESSAGES (
    MESSAGE_ID UUID PRIMARY KEY,
    SENDER_NAME VARCHAR(255) NOT NULL,
    SENDER_EMAIL VARCHAR(255) NOT NULL,
    SUBJECT VARCHAR(255) NOT NULL,
    CONTENT TEXT NOT NULL,
    TIMESTAMP BIGINT NOT NULL,
    READ BOOLEAN NOT NULL,
    SENDER_USER_ID UUID NOT NULL,
    RECEIVER_USER_ID UUID NOT NULL,
    FOREIGN KEY (SENDER_USER_ID) REFERENCES USERS(USER_ID),
    FOREIGN KEY (RECEIVER_USER_ID) REFERENCES USERS(USER_ID)
);